<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PersonActivity">


    <ImageView
        android:id="@+id/person_profile_path_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_top_left" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:background="#8C303030" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/ic_left" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="290dp"
                android:background="@drawable/ic_right" />


            <LinearLayout
                android:id="@+id/pepron_main_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv"
                android:background="#303030"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/person_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:maxHeight="72dp"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/person_department_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:textSize="21sp" />


                <TextView
                    android:id="@+id/person_biography_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/person_images_recyclerview"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/person_place_of_birth_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/person_birthday_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/person_deathday_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />



                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Acting"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/person_cast_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"

                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="In crew"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/person_crew_recyclerview"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>







            </LinearLayout>



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>