<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MovieActivity">


    <ImageView
        android:id="@+id/movie_poster_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_top_left" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:background="#8C303030" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/ic_left" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="290dp"
                android:background="@drawable/ic_right" />


            <LinearLayout
                android:id="@+id/movie_main_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv"
                android:background="#303030"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/movie_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:maxHeight="72dp"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/movie_tagline_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:textSize="21sp" />


                <TextView
                    android:id="@+id/movie_overview_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_backdrops_recyclerview"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/movie_release_date"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />


                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/movie_budget_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/movie_revenue_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/movie_trailer_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:autoLink="web"
                    android:gravity="center" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Cast" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_cast_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"

                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Crew" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_crew_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"

                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Recommended" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_recommended_movies_recyclerview"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/movie_homepage_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:autoLink="web"

                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="313dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/movie_favorites_checkbox"
                        android:layout_width="96dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/checkbox_full"
                        android:button="@null"
                        android:clickable="false"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="Favorites"
                        android:textColor="@drawable/checkbox_text_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/movie_rating_text_view"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <io.netopen.hotbitmapgg.library.view.RingProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:elevation="2dp"
                        app:max="100"
                        app:ringColor="#4Dffffff"
                        app:ringProgressColor="@android:color/secondary_text_dark"
                        app:ringWidth="4dp"
                        app:textIsShow="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/movie__watchlist_checkbox"
                        android:layout_width="96dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/checkbox_full"
                        android:button="@null"
                        android:clickable="false"

                        android:elevation="2dp"
                        android:gravity="center"
                        android:text="Watchlist"
                        android:textColor="@drawable/checkbox_text_color" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>